<!DOCTYPE html>
<html>
	<head>
		<title><?=$title?></title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1><?=$for_h1?></h1>
		Краткая биография обо мне
		Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.<br>
		На данный момент работаю ведущим инженером в крупной авиакомпании.<br>
		Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными
		фотографиями на эту тему
		<br><br>
		Тут можете поместить картинку
		<br><br>
		<?=$img?>
		<br><br>
		<b>Просто пример жирного текста</b>
		<br><br>
		<?=$year?>
	</body>
</html>